# TrelloApiAutomationRestAssured

./: .gitignore  README.md  pom.xml  testng.xml
TestNGRunners/: testng-e2e.xml  testng-modules.xml  testng.xml
src/main/java/Clients/: BoardClient.java  CardClient.java  ChecklistClient.java  ListClient.java
src/main/java/Payloads/: BoardPayload.java  CardPayload.java  ChecklistPayload.java  ListPayload.java
src/main/java/Pojo/: Board.java  Card.java  CheckList.java  List.java
src/main/java/Routes/: Boards.java  Cards.java  CheckLists.java  Lists.java  Routes.java
src/main/java/Steps/: BoardSteps.java  CardSteps.java  CheckListSteps.java  ListSteps.java
src/main/java/TestData/: BoardTestData.java  CardTestData.java  ChecklistTestData.java  ListTestData.java
src/main/java/Utils/: AllureUtil.java  Constants.java  FilesUtil.java  JsonUtils.java  Logs.java  PropertiesUtil.java  RestClient.java  TestNGListeners.java  TrelloTestUtils.java
src/main/resources/: log4j2.properties
src/test/java/EndToEndScenario/: TrelloE2ETest.java
src/test/java/ModulesScenarios/: BaseTest.java  BoardTest.java  CardTest.java  ChecklistTest.java  ListTest.java
src/test/resources/: E2EDataDriven.json
